{
  "name": "abricos-mod-filemanager",
  "description": "Abricos File Manager Module",
  "version": "0.3.6-dev",
  "author": {
    "name": "Alexander Kuzmin",
    "email": "roosit@abricos.org",
    "web": "http://abricos.org",
    "twitter": "roositab"
  },
  "license": "GPLv2",
  "repository": {
    "type": "git",
    "url": "https://github.com/abricos/abricos-mod-filemanager.git"
  },
  "keywords": [
    "abricos",
    "sitemap"
  ],
  "bugs": {
    "url": "https://github.com/abricos/abricos-mod-filemanager/issues"
  },
  "homepage": "http://abricoscms.com/mods/filemanager/"
}
